# java-mailsend

./: README.md  config.properties  pom.xml
src/main/java/com/jio/mailsend/: MailsendApplication.java
src/main/java/com/jio/mailsend/common/: Global.java
src/main/java/com/jio/mailsend/handler/: MailHandler.java
src/main/resources/: application.properties  logback.xml  spring-context.xml
src/test/java/com/jio/mailsend/: MailsendApplicationTests.java
