
#Smtp Configure for Gmail#
MailHost=smtp.gmail.com
MailFrom=
ToMail=
MailPort=465
MailUsername=
MailPassword=
tlsEnable=true
isSSLEnable=true
MailAuth,  0for NoAuth,   1 for Auth
MailAuth=1
MailDebug=true
Mail_Body=Hi, This is test mail just ignore it.
fileName=./images.jpg





